# OJT_PROJECT

./: .env  .gitignore  EasyEnglish_API.sln  README.md  how 56ff7d94d339653e9111d54eb5142567bc7bf6ac  package-lock.json  package.json  tash show -p stash@{0}
EasyEnglish_API/: EasyEnglish_API.csproj  EasyEnglish_API.csproj.Backup.tmp  EasyEnglish_API.http  Program.cs  appsettings.json  build_log.txt  log.txt
EasyEnglish_API/Controllers/AIExam/: AIListeningController.cs  AIQuizController.cs  AIReviewController.cs  AISpeakingController.cs  AIWritingController.cs
EasyEnglish_API/Controllers/Admin/: AdminFeedbackController.cs  CourseAdminController.cs  CourseController.cs  DashboardController.cs  FlashcardController.cs  QuizAdminController.cs  ScoreController.cs  SubscriptionPlanController.cs  TransactionController.cs  UserController.cs  VoucherController.cs
EasyEnglish_API/Controllers/Auth/: AuthController.cs  MembershipController.cs
EasyEnglish_API/Controllers/Common/: UploadController.cs
EasyEnglish_API/Controllers/Course/: CourseController.cs
EasyEnglish_API/Controllers/Flashcard/: FlashcardController.cs  FlashcardProgressController.cs  VocabularyController.cs
EasyEnglish_API/Controllers/Payment/: PaymentController.cs
EasyEnglish_API/Controllers/PlacementTest/: PlacementTestController.cs
EasyEnglish_API/Controllers/Profile/: ProfileController.cs
EasyEnglish_API/Data/: EasyEnglishDbContext.cs
EasyEnglish_API/Exceptions/: ApiException.cs
EasyEnglish_API/ExternalService/: AIListeningExternal.cs  AIQuizExternal.cs  AISpeakingExternal.cs  AIWritingExternal.cs  CloudfareExternal.cs  MurfTTSExternal.cs  PayOSService.cs
EasyEnglish_API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
EasyEnglish_API/Models/: Account.cs  Aiprompt.cs  Aisubmission.cs  Answer.cs  AnswerAireview.cs  AnswerTeacherReview.cs  Asset.cs  Attempt.cs  Course.cs  CourseChapter.cs  CourseVideo.cs  Feedback.cs  FlashcardHistory.cs  FlashcardItem.cs  FlashcardProgress.cs  FlashcardSet.cs  Option.cs  PaymentOrder.cs  Question.cs  QuestionGroup.cs  Quiz.cs  Request.cs  RequestLog.cs  SubmissionHistory.cs  SubscriptionPlan.cs  Teacher.cs  UserDetail.cs  UserMembership.cs  UserVideoProgress.cs  VUserHasActiveMembership.cs  Voucher.cs  VoucherUsage.cs  WebhookEvent.cs
EasyEnglish_API/Properties/: launchSettings.json
EasyEnglish_API/Sercurity/: IOtpService.cs  OtpService.cs  PasswordHasher.cs  ResetPasswordTokenService.cs  TokenService.cs
EasyEnglish_API/Utils/: EmailSender.cs  EmailSetting.cs  EmailTemplate.cs
front-end/: .env  (+5 more)
(+348 files in other folders)
