[33mcommit 04ec1e73b7b341c5d339ce9cd48b93404c193097[m
Merge: 64700fb 2b78605
Author: LOVBE <tranludangtrung@gmail.com>
Date:   Wed Mar 11 13:06:08 2026 +0700

    WIP on trungAdmin: 64700fb update course & flashcard admin

[1mdiff --cc .vs/EasyEnglish_API/CopilotIndices/17.14.1593.33849/CodeChunks.db[m
[1mindex b19a2b8,b19a2b8..1cd967f[m
Binary files differ
[1mdiff --cc .vs/EasyEnglish_API/CopilotIndices/17.14.1593.33849/SemanticSymbols.db[m
[1mindex 1f7268a,1f7268a..3f7baeb[m
Binary files differ
[1mdiff --cc .vs/EasyEnglish_API/FileContentIndex/beb0709b-1ac2-481f-9e37-c658a2e27676.vsidx[m
[1mindex 15b6b27,15b6b27..0000000[m
[1mdeleted file mode 100644,100644[m
Binary files differ
[1mdiff --cc .vs/EasyEnglish_API/FileContentIndex/cf5bf51a-d92b-475b-9b52-345c76230a3c.vsidx[m
[1mindex 1276374,1276374..0000000[m
[1mdeleted file mode 100644,100644[m
Binary files differ
[1mdiff --cc .vs/EasyEnglish_API/v17/.suo[m
[1mindex b056b53,b056b53..6fa4b50[m
Binary files differ
[1mdiff --cc .vs/EasyEnglish_API/v17/DocumentLayout.backup.json[m
[1mindex 41492de,41492de..de752e4[m
[1m--- a/.vs/EasyEnglish_API/v17/DocumentLayout.backup.json[m
[1m+++ b/.vs/EasyEnglish_API/v17/DocumentLayout.backup.json[m
[36m@@@ -2,53 -2,53 +2,29 @@@[m
    "Version": 1,[m
    "WorkspaceRootPath": "D:\\FPT.exe6\\abc-project\\",[m
    "Documents": [[m
[31m--    {[m
[31m--      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\controllers\\admin\\flashcardcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[31m--      "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\controllers\\admin\\flashcardcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[31m--    },[m
[31m--    {[m
[31m--      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\controllers\\admin\\subscriptionplancontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[31m--      "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\controllers\\admin\\subscriptionplancontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[31m--    },[m
[31m--    {[m
[31m--      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\controllers\\admin\\coursecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[31m--      "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\controllers\\admin\\coursecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[31m--    },[m
[31m--    {[m
[31m--      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[31m--      "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[31m--    },[m
[31m--    {[m
[31m--      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\services\\flashcard\\flashcardservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[31m--      "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\services\\flashcard\\flashcardservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[31m--    },[m
      {[m
        "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\services\\flashcard\\iflashcardservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
        "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\services\\flashcard\\iflashcardservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
      },[m
      {[m
[31m--      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\dtos\\flashcard\\createflashcarditemrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[31m--      "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\dtos\\flashcard\\createflashcarditemrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[31m--    },[m
[31m--    {[m
[31m--      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\dtos\\flashcard\\flashcarddetailresponse.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[31m--      "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\dtos\\flashcard\\flashcarddetailresponse.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[32m++      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\interfaces\\membership\\imembershiprepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[32m++      "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\interfaces\\membership\\imembershiprepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
      },[m
      {[m
[31m--      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\dtos\\flashcard\\updateflashcardsetrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[31m--      "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\dtos\\flashcard\\updateflashcardsetrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[32m++      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\interfaces\\quizs\\iquizrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[32m++      "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\interfaces\\quizs\\iquizrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
      },[m
      {[m
[31m--      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\dtos\\flashcard\\createflashcardsetrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[31m--      "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\dtos\\flashcard\\createflashcardsetrequest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[32m++      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\interfaces\\subscriptionplan\\isubscriptionplanrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[32m++      "RelativeMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|solutionrelative:easyenglish_api\\interfaces\\subscriptionplan\\isubscriptionplanrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
      },[m
      {[m
[31m--      "AbsoluteMoniker": "D:0:0:{DE7E490B-C519-4710-8ADD-55AE5B276328}|EasyEnglish_API\\EasyEnglish_API.csproj|d:\\fpt.exe6\\abc-project\\easyenglish_api\\dtos\\flas